<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
    <style>
        a {
            display: block;
            background-color: bisque;
            width: 200px;
            height: 200px;
            margin-bottom: 15px;
            float: left;
            margin-right: 15px;
        }
        #link1 {
            color:red;
            
        }
        #link2 {
            color:orange;
        }
        #link3 {
            color:green;
            background-color: blanchedalmond;
        }
        #link4 {
            color: blue;
        }
        #link5 {
            color: purple;
        }
        #link6 {
            color:brown
        }
    </style>
</head>
<body>
    <h1>Border</h1>
    <a href="https://www.w3schools.com" id="link1">W3schools</a>
    <a href="https://www.google.com" id="link2">Google</a>
    <a href="https://www.youtube.com" id="link3">Youtube</a>
    <a href="https://www.instagram.com" id="link4">Instagram</a>
    <a href="https://www.tiktok.com" id="link5">tiktok</a>
    <a href="https://www.shopee.com" id="link6">Shopee</a>
</body>
</html>